<?xml version="1.0"?>
<ProcessHandle Version="1" Minor="0">
    <Process Command="vivado.bat" Owner="FPGA-PROJECT" Host="DESKTOP-GGKJ3K8" Pid="3144" HostCore="4" HostMemory="04294496256">
    </Process>
</ProcessHandle>
<?xml version="1.0"?>
<ProcessHandle Version="1" Minor="0">
    <Process Command="vivado.bat" Owner="FPGA-PROJECT" Host="DESKTOP-GGKJ3K8" Pid="1968" HostCore="4" HostMemory="04294496256">
    </Process>
</ProcessHandle>
<?xml version="1.0"?>
<ProcessHandle Version="1" Minor="0">
    <Process Command="vivado.bat" Owner="FPGA-PROJECT" Host="DESKTOP-GGKJ3K8" Pid="8516" HostCore="4" HostMemory="04294496256">
    </Process>
</ProcessHandle>
<?xml version="1.0"?>
<ProcessHandle Version="1" Minor="0">
    <Process Command="vivado.bat" Owner="FPGA-PROJECT" Host="DESKTOP-GGKJ3K8" Pid="7516" HostCore="4" HostMemory="04294496256">
    </Process>
</ProcessHandle>
<?xml version="1.0"?>
<ProcessHandle Version="1" Minor="0">
    <Process Command="vivado.bat" Owner="FPGA-PROJECT" Host="DESKTOP-GGKJ3K8" Pid="7752" HostCore="4" HostMemory="04294496256">
    </Process>
</ProcessHandle>
<?xml version="1.0"?>
<ProcessHandle Version="1" Minor="0">
    <Process Command="vivado.bat" Owner="FPGA-PROJECT" Host="DESKTOP-GGKJ3K8" Pid="1052" HostCore="4" HostMemory="04294496256">
    </Process>
</ProcessHandle>
